{
  "name": "barnav",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://vanttec.com/",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroui/date-picker": "^2.3.17",
    "@heroui/form": "^2.1.16",
    "@heroui/react": "^2.7.6",
    "@heroui/tabs": "^2.2.8",
    "@nextui-org/accordion": "^2.2.1",
    "@nextui-org/card": "^2.2.2",
    "@nextui-org/popover": "^2.3.1",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.8",
    "daisyui": "^4.12.14",
    "framer-motion": "^11.18.2",
    "gl-matrix": "^3.4.3",
    "gsap": "^3.12.7",
    "lucide-react": "^0.464.0",
    "maath": "^0.10.8",
    "ogl": "^1.0.11",
    "react": "^18.3.1",
    "react-awesome-reveal": "^4.2.14",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.13.1",
    "react-router-dom": "^6.28.0",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.2",
    "react-tilt": "^1.0.2",
    "react-type-animation": "^3.2.0",
    "react-vertical-timeline-component": "^3.6.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@nextui-org/react": "^2.4.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "gh-pages": "^6.3.0",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.14"
  }
}
